# GithubUsersTask

./: README.md  android_commons_configurations.gradle  android_test_dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khairy/githubuserstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairy/githubuserstask/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khairy/githubuserstask/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/khairy/core/helpers/: InternetConnectionListener.kt  MainShareViewModel.kt  PaginationScrollListener.kt  Utils.kt
core/src/main/java/com/khairy/core/helpers/network/: Resource.kt  networkBoundResource.kt
core/src/main/java/com/khairy/core/helpers/retrofit/: NetworkConnectionInterceptor.kt
core/src/main/res/drawable/: bg_item_user.xml  bg_item_user_ripple.xml  bg_item_user_second_color.xml  bg_item_user_second_color_ripple.xml  ic_arrow.xml  ic_no_wifi.xml  ic_notes.xml  ic_user.xml
core/src/main/res/values/: dimens.xml  strings.xml  style.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/khairy/core/helpers/network/: NetworkBoundResourceTest.kt
database/: build.gradle
database/src/androidTest/java/com/khairy/database/: RoomUserDatabaseTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/khairy/database/: AppDatabase.kt
database/src/main/java/com/khairy/database/daos/: NotesDao.kt  ProfileDao.kt  UserDao.kt
database/src/main/java/com/khairy/database/entities/: NotesEntity.kt  ProfileEntity.kt  UserEntity.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/khairy/di/: RetrofitModule.kt  RoomModule.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph.xml
shared_models/: build.gradle
shared_models/src/androidTest/java/com/khairy/shared_models/: ExampleInstrumentedTest.kt
shared_models/src/main/: AndroidManifest.xml
shared_models/src/main/java/com/khairy/shared_models/: Constants.kt
shared_models/src/main/java/com/khairy/shared_models/models/: Profile.kt  ProfileExt.kt  ProfileResponse.kt  User.kt  UserExt.kt
shared_models/src/test/java/com/khairy/shared_models/: ExampleUnitTest.kt
user_list/: build.gradle
user_list/src/androidTest/java/com/khairy/user_list/: ExampleInstrumentedTest.kt
user_list/src/androidTest/java/com/khairy/user_list/view/: UserListFragmentTest.kt
user_list/src/main/: AndroidManifest.xml
user_list/src/main/java/com/khairy/user_list/di/: UserListModule.kt
user_list/src/main/java/com/khairy/user_list/model/: Price.kt  Product.kt  ProductListResponse.kt  UserExt.kt  UserListResponse.kt
user_list/src/main/java/com/khairy/user_list/model/remote/: UserListWebService.kt
user_list/src/main/java/com/khairy/user_list/model/repo/: UserRepositoryImpl.kt
user_list/src/main/java/com/khairy/user_list/view/: UserListAdapter.kt  UserListFragment.kt
user_list/src/main/java/com/khairy/user_list/viewmodel/: UserListViewModel.kt
user_list/src/main/res/layout/: fragment_user_list.xml  item_user.xml  item_user_last_loading.xml  item_user_shimmer.xml  progress_shimmer_dialog.xml
user_list/src/test/java/com/khairy/user_list/: ExampleUnitTest.kt
user_list/src/test/java/com/khairy/user_list/viewmodel/: UserListViewModelTest.kt
user_profile/: build.gradle
user_profile/src/androidTest/java/com/khairy/user_profile/: ExampleInstrumentedTest.kt
user_profile/src/main/: AndroidManifest.xml
user_profile/src/main/java/com/khairy/user_profile/di/: UserProfileModule.kt
user_profile/src/main/java/com/khairy/user_profile/model/remote/: UserProfileWebService.kt
user_profile/src/main/java/com/khairy/user_profile/model/repo/: ProfileRepositoryImpl.kt
user_profile/src/main/java/com/khairy/user_profile/view/: ProfileFragment.kt
user_profile/src/main/java/com/khairy/user_profile/viewmodel/: ProfileViewModel.kt
user_profile/src/main/res/layout/: fragment_profile.xml
user_profile/src/main/res/layout-land/: fragment_profile.xml
user_profile/src/test/java/com/khairy/user_profile/: ExampleUnitTest.kt
