plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.khairy.githubuserstask"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":di")
    implementation project(":database")
    implementation project(":navigation")
    implementation project(":user_list")
    implementation project(":user_profile")
    implementation project(":core")
    implementation project(":shared_models")
    // hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    implementation 'androidx.appcompat:appcompat:1.4.0'
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
}
kapt {
    correctErrorTypes = true
}
hilt {
    enableAggregatingTask = true
}