<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/itemUserLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_item_user"

    android:layout_marginHorizontal="@dimen/margin_item_user_hor"
    android:layout_marginTop="@dimen/margin_item_user_top"
    android:background="@drawable/bg_item_user_ripple"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="@dimen/corner_item_user_avatar">

        <ImageView
            android:id="@+id/itemUserAvatarImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/user_avatar_image"

            android:src="@drawable/ic_user"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemUserNameTextView"
        style="@style/Text"
        android:layout_width="0dp"

        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_weight="1"

        android:text="@string/user_name"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/itemUserNoteImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"

        android:layout_marginEnd="30dp"
        android:contentDescription="@string/exit_note_indicator"
        android:src="@drawable/ic_notes"
        android:visibility="visible" />
</LinearLayout>